<!--
~ Copyright (C) 2014  Maxime Falaize
~
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="cv-generator" default="snapshot" basedir=".">
    <property name="build" location="build"/>
    <property name="buildCvDir" location="${build}/cv"/>
    <property name="lib" location="lib"/>
    <property name="version" value="1.1.2"/>
    <property name="encoding" value="UTF-8"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
    </target>

    <target name="copy" depends="init">
        <copy encoding="${encoding}" todir="${buildCvDir}">
            <fileset dir="${basedir}" includes="**/*.html,**/*.css,**/*.js,**/*.json,LICENSE" excludes="build/**"/>
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <copy todir="${buildCvDir}">
            <fileset dir="${basedir}" includes="**/*.png,**/*.jpeg,**/*.gif" excludes="build/**"/>
        </copy>
    </target>

    <target name="snapshot" depends="copy">
        <zip destfile="${build}/${ant.project.name}-${version}-SNAPSHOT.zip" basedir="${buildCvDir}"/>
    </target>

    <target name="release" depends="snapshot">
        <move file="${build}/${ant.project.name}-${version}-SNAPSHOT.zip"
              tofile="${build}/${ant.project.name}-${version}.zip"/>
        <checksum file="${build}/${ant.project.name}-${version}.zip" algorithm="MD5"/>
        <checksum file="${build}/${ant.project.name}-${version}.zip" algorithm="SHA"/>
    </target>
</project>